"""
ここにアプリケーションで扱うエラーハンドリングを記載する。
基本的にレスポンス周りの処理はユースケース層で行うことにする。

Domain層、Infra層ではエラーをRaiseするだけでにとどめて、実際のエラーハンドリングは全てApplication層に集約させるようにする
"""